body {
  font:15px/1.4em "Open Sans";
}

@nav: #212b35;
@link: #e1e6d0;
@link-hover:#f4f4f4;
@hover:#2a3644;
@text: #f4f4f4;
@h1-bg: #2a3644;
@h1-bg-hover: #212b35;

.trans (@trans: .3s) {
	-webkit-transition: all @trans ease-in-out;
	   -moz-transition: all @trans ease-in-out;
	        transition: all @trans ease-in-out;
}

.rounded (@radius: 6px) {
	-webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}


* {
  margin:0;
  padding:0;
}

nav {
  position:fixed;
  top:0;
  left:0;
  display:none;
  width:250px;
  height:100%;
  background:@nav;
}

li {
  list-style:none;
}

li:first-child {
  margin-top:20px;
}

a, a:visited {
  color:@link;
  text-decoration:none;
  padding:14px;
  padding-left:20px;
  display:block;
  
  &:hover {
   background:@hover;
 }
}

section {
 background:url('../img/kanye.jpg') no-repeat;
  background-size:100% 100%;
  position:relative;
  left:0px;
  width:100%;
  height:100%;
  color:@text;
  padding:400px 0px 400px;
}

section > h1 {
  position:absolute;
  top:0;
  display:block;
  background:@h1-bg;
  padding:10px 12px 12px 12px;
  margin:20px;
  cursor:pointer;
  .trans;
  .rounded;
 
  &:hover {
    color:@link-hover;
    background:@h1-bg-hover;
  .trans;
  }
}
